{
  "name": "class",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.9.8",
    "@lob/react-address-autocomplete": "^2.2.0",
    "@material-ui/core": "^4.12.4",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/react-slick": "^0.23.10",
    "antd": "^4.23.2",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.27.2",
    "firebase": "^9.10.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.36.1",
    "react-infinite-scroller": "^1.2.6",
    "react-player": "^2.11.0",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.5",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/typescript": "^2.7.3",
    "@types/lodash": "^4.14.185",
    "@types/node": "17.0.2",
    "@types/react": "17.0.2",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "history": "^5.3.0",
    "prettier": "2.7.1",
    "react-router-dom": "^6.4.1",
    "typescript": "*"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  }
}
